SECRET_KEY=django-insecure-=4!(65)!gf$om-#64v-gg-w(8^6v+&e^dfclq5xu5zw&xkd8l@
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=2019100257@ucss.pe
EMAIL_HOST_PASSWORD=anthonny720GS-
DB_NAME=logistic_gb
DB_USER=admin7
DB_PASSWORD=Logistic2002-
DATABASE_URL=postgres://anthonny:YN2U5sBic9EH8APNqwnnBevwjtlXqUv9@dpg-cc59du6n6mppv9edgod0-a.ohio-postgres.render.com/inventory_db_l3b8
